#  /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$  /$$$$$$$$
# /$$__  $$| $$  | $$|__  $$__//$$__  $$ /$$__  $$|__  $$__//$$__  $$| $$__  $$|__  $$__/
#| $$  \ $$| $$  | $$   | $$  | $$  \ $$| $$  \__/   | $$  | $$  \ $$| $$  \ $$   | $$   
#| $$$$$$$$| $$  | $$   | $$  | $$  | $$|  $$$$$$    | $$  | $$$$$$$$| $$$$$$$/   | $$   
#| $$__  $$| $$  | $$   | $$  | $$  | $$ \____  $$   | $$  | $$__  $$| $$__  $$   | $$   
#| $$  | $$| $$  | $$   | $$  | $$  | $$ /$$  \ $$   | $$  | $$  | $$| $$  \ $$   | $$   
#| $$  | $$|  $$$$$$/   | $$  |  $$$$$$/|  $$$$$$/   | $$  | $$  | $$| $$  | $$   | $$   
#|__/  |__/ \______/    |__/   \______/  \______/    |__/  |__/  |__/|__/  |__/   |__/                                                                                
                                                                                        

exec-once = swww init
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = waybar -c ~/.config/waybar/dock.jsonc -s ~/.config/waybar/style.css

exec-once = ~/.config/ml4w/scripts/xdg.sh

exec-once = hypridle
exec-once = swww-daemon &
exec-once = hyprlock
