decoration {
    rounding = 12
    active_opacity = 0.95
    inactive_opacity = 0.85
    
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    
    # В НОВЫХ ВЕРСИЯХ ТЕНИ ПИШУТСЯ ТАК:
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(1a1a1aee)
    }
}