#  /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$      
# /$$__  $$| $$_____/| $$$ | $$| $$_____/| $$__  $$ /$$__  $$| $$      
#| $$  \__/| $$      | $$$$| $$| $$      | $$  \ $$| $$  \ $$| $$      
#| $$ /$$$$| $$$$$   | $$ $$ $$| $$$$$   | $$$$$$$/| $$$$$$$$| $$      
#| $$|_  $$| $$__/   | $$  $$$$| $$__/   | $$__  $$| $$__  $$| $$      
#| $$  \ $$| $$      | $$\  $$$| $$      | $$  \ $$| $$  | $$| $$      
#|  $$$$$$/| $$$$$$$$| $$ \  $$| $$$$$$$$| $$  | $$| $$  | $$| $$$$$$$$
# \______/ |________/|__/  \__/|________/|__/  |__/|__/  |__/|________/
                                                                      
                                                                      
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    
    col.active_border = rgba(7aa2f7ee) rgba(bb9af7ee) 45deg
    col.inactive_border = rgba(414868aa)

    layout = dwindle 

    allow_tearing = true
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}