# /$$$$$$ /$$   /$$ /$$$$$$$  /$$   /$$ /$$$$$$$$
#|_  $$_/| $$$ | $$| $$__  $$| $$  | $$|__  $$__/
#  | $$  | $$$$| $$| $$  \ $$| $$  | $$   | $$   
#  | $$  | $$ $$ $$| $$$$$$$/| $$  | $$   | $$   
#  | $$  | $$  $$$$| $$____/ | $$  | $$   | $$   
#  | $$  | $$\  $$$| $$      | $$  | $$   | $$   
# /$$$$$$| $$ \  $$| $$      |  $$$$$$/   | $$   
#|______/|__/  \__/|__/       \______/    |__/   
                                                
                                                
                                                

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}