# /$$   /$$ /$$$$$$$$ /$$     /$$ /$$$$$$$  /$$$$$$ /$$   /$$ /$$$$$$$   /$$$$$$ 
#| $$  /$$/| $$_____/|  $$   /$$/| $$__  $$|_  $$_/| $$$ | $$| $$__  $$ /$$__  $$
#| $$ /$$/ | $$       \  $$ /$$/ | $$  \ $$  | $$  | $$$$| $$| $$  \ $$| $$  \__/
#| $$$$$/  | $$$$$     \  $$$$/  | $$$$$$$   | $$  | $$ $$ $$| $$  | $$|  $$$$$$ 
#| $$  $$  | $$__/      \  $$/   | $$__  $$  | $$  | $$  $$$$| $$  | $$ \____  $$
#| $$\  $$ | $$          | $$    | $$  \ $$  | $$  | $$\  $$$| $$  | $$ /$$  \ $$
#| $$ \  $$| $$$$$$$$    | $$    | $$$$$$$/ /$$$$$$| $$ \  $$| $$$$$$$/|  $$$$$$/
# |__/  \__/|________/    |__/    |_______/ |______/|__/  \__/|_______/  \______/ 
                                                                                                                                                
$mainMod = SUPER

# Основные программы
bind = $mainMod, E, exec, thunar
bind = $mainMod, B, exec, firefox
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, T, exec, kitty

# Блокировка экрана
bind = $mainMod, L, exec, hyprlock

# Управление окнами
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, , togglefloating, 
bind = $mainMod, J, togglesplit,

# Навигация (Vim-style или стрелки)
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Воркспейсы
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod, Tab, workspace, previous

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Перенос окна на воркспейс
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

# Wallpaper
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper-picker.sh

# Clock player
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# Reboot Waybar
bind = $mainMod ALT, B, exec, killall waybar && waybar &

# Скриншот всей области
bind = , Print, exec, grim ~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Скриншот сохранен"

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && notify-send "Скриншот скопирован в буфер"

bind = $mainMod, Print, exec, grim -g "$(hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"')" ~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S').png

# Gamemode 
bind = $mainMod alt, G, exec, ~/.config/hypr/scripts/minecraft.sh